<?xml version="1.0"?>
<projectProfile type="default" version="1.11.5">
  <projectDirectory>
    <projectProfileFile filesystemName=".zfproject.xml"/>
    <applicationDirectory classNamePrefix="Application_">
      <apisDirectory enabled="false"/>
      <configsDirectory>
        <applicationConfigFile type="ini"/>
      </configsDirectory>
      <controllersDirectory>
        <controllerFile controllerName="Index">
          <actionMethod actionName="index"/>
          <actionMethod actionName="getxml"/>
          <actionMethod actionName="comment"/>
        </controllerFile>
        <controllerFile controllerName="Error"/>
        <controllerFile controllerName="Xml">
          <actionMethod actionName="index"/>
          <actionMethod actionName="save"/>
          <actionMethod actionName="send"/>
        </controllerFile>
        <controllerFile controllerName="Content">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Comment">
          <actionMethod actionName="index"/>
          <actionMethod actionName="add"/>
          <actionMethod actionName="delete"/>
          <actionMethod actionName="edit"/>
          <actionMethod actionName="list"/>
          <actionMethod actionName="listowner"/>
          <actionMethod actionName="count"/>
        </controllerFile>
      </controllersDirectory>
      <formsDirectory enabled="false"/>
      <layoutsDirectory enabled="false"/>
      <modelsDirectory/>
      <modulesDirectory enabled="false"/>
      <viewsDirectory>
        <viewScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Error">
            <viewScriptFile forActionName="error"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Xml">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="getxml"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Xml">
            <viewScriptFile forActionName="save"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Xml">
            <viewScriptFile forActionName="send"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Content">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="comment"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="add"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="delete"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="edit"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="list"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="listowner"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Comment">
            <viewScriptFile forActionName="count"/>
          </viewControllerScriptsDirectory>
        </viewScriptsDirectory>
        <viewHelpersDirectory/>
        <viewFiltersDirectory enabled="false"/>
      </viewsDirectory>
      <bootstrapFile filesystemName="Bootstrap.php"/>
    </applicationDirectory>
    <dataDirectory enabled="false">
      <cacheDirectory enabled="false"/>
      <searchIndexesDirectory enabled="false"/>
      <localesDirectory enabled="false"/>
      <logsDirectory enabled="false"/>
      <sessionsDirectory enabled="false"/>
      <uploadsDirectory enabled="false"/>
    </dataDirectory>
    <docsDirectory>
      <file filesystemName="README.txt"/>
    </docsDirectory>
    <libraryDirectory>
      <zfStandardLibraryDirectory enabled="false"/>
    </libraryDirectory>
    <publicDirectory>
      <publicStylesheetsDirectory enabled="false"/>
      <publicScriptsDirectory enabled="false"/>
      <publicImagesDirectory enabled="false"/>
      <publicIndexFile filesystemName="index.php"/>
      <htaccessFile filesystemName=".htaccess"/>
    </publicDirectory>
    <projectProvidersDirectory enabled="false"/>
    <temporaryDirectory enabled="false"/>
    <testsDirectory>
      <testPHPUnitConfigFile filesystemName="phpunit.xml"/>
      <testPHPUnitBootstrapFile filesystemName="bootstrap.php"/>
      <testApplicationDirectory>
        <testApplicationControllerDirectory>
          <testApplicationControllerFile forControllerName="Index"/>
        </testApplicationControllerDirectory>
      </testApplicationDirectory>
      <testLibraryDirectory/>
    </testsDirectory>
  </projectDirectory>
</projectProfile>
